# Web_Selenium_Java

./: README.md  hub & node.txt  pom.xml
src/main/java/base/: BasePage.java
src/main/java/utils/: CapabilityFactory.java  Utility.java
src/test/java/pageObject/: ObjectPage_Search.java
src/test/java/testClass/: SearchTest.java
src/testSuite/: SearchTest_SkillAcademy.xml  SearchTest_SkillAcademy_Failed.xml
